# zxf-springboot-https

./: Readme.md  pom.xml
docs/: Cipher-list.md  JDK cipher list.md  JDK-ssl.md  Java-HTTPS通信诊断工具.md  TCP_TLS_HTTP_Connectivity_Guide.md  flclash-system-proxy-tun-guide.md
https-client-1/: Readme.md  pom.xml
https-client-1/src/main/java/zxf/springboot/https/client/: Application.java
https-client-1/src/main/java/zxf/springboot/https/client/config/: RestTemplateConfig.java
https-client-1/src/main/java/zxf/springboot/https/client/rest/: TestController.java
https-client-1/src/main/resources/: application.properties
https-client-1/src/main/resources/keystore/: cmd.txt  localhost.pem
https-client-2/: Readme.md  pom.xml
https-client-2/src/main/java/zxf/springboot/https/client/: Application.java
https-client-2/src/main/java/zxf/springboot/https/client/rest/: TestController.java
https-client-2/src/main/resources/: application.properties
https-client-2/src/main/resources/keystore/: localhost.pem  truststore.jks
https-client-3/: pom.xml
https-client-3/src/main/java/zxf/springboot/https/client/: Application.java
https-client-3/src/main/java/zxf/springboot/https/client/http/: OkHttpClientFactory.java
https-client-3/src/main/resources/keystore/: cmd.txt
https-client-4/: pom.xml
https-client-4/keystore/: cmd.txt  keystore-client.p12
https-client-4/src/main/java/zxf/https/client/apache/: ApacheClientApp.java
https-client-4/src/main/resources/: log4j.properties
https-client-4/src/main/resources/keystore/: client.crt.pem  client.key.pem  curl.md  trust.crt.pem
https-client-apache/: pom.xml
https-client-apache/src/main/java/zxf/https/client/apache/: ApacheClientApp.java  ApacheClientFactory.java  EnumTlsCiphers.java
https-client-apache/src/main/resources/keystore/: truststore-client.jks  truststore-client.p12
https-client-ok-http/: pom.xml
https-client-ok-http/src/main/java/zxf/https/client/okhttp/: OkHttpClientApp.java  OkHttpClientFactory.java
https-client-ok-http/src/main/resources/keystore/: keystore-client.jks
https-server/: Readme.md  pom.xml  readme.md
https-server-client-auth/: Readme.md  pom.xml  readme.md
https-server-client-auth/src/main/java/zxf/springboot/https/server/: Application.java
https-server-client-auth/src/main/java/zxf/springboot/https/server/rest/: HomeController.java
https-server-client-auth/src/main/resources/: application.properties
https-server-client-auth/src/main/resources/keystore/: cmd.txt  localhost.jks  trust-store-server.jks
https-server/src/main/java/zxf/springboot/https/server/: Application.java
https-server/src/main/java/zxf/springboot/https/server/rest/: HomeController.java
https-server/src/main/resources/: application.properties
https-server/src/main/resources/keystore/: cmd.txt  keystore-server.jks  localhost.jks
keystores/: Readme. md  client.cer  localhost.cer
shell/: list-cipher.sh
