server.port=8082

server.ssl.enabled=true
server.ssl.protocol=TLS
#server.ssl.ciphers=
#server.ssl.enabled-protocols=

server.ssl.key-store=classpath:keystore/keystore-server.jks
server.ssl.key-store-type=JKS
server.ssl.key-store-password=changeit
server.ssl.key-store-provider=SUN
server.ssl.key-alias=localhost

server.ssl.client-auth=want
server.ssl.trust-store=classpath:keystore/trust-store-server.jks
server.ssl.trust-store-type=JKS
server.ssl.trust-store-password=changeit
server.ssl.trust-store-provider=SUN

logging.level.org.apache.http.ssl=DEBUG
logging.level.org.apache.http.conn.ssl=DEBUG