server.port=8080

server.ssl.enabled=true
server.ssl.protocol=TLS
#server.ssl.ciphers=
#server.ssl.enabled-protocols=

server.ssl.key-store=classpath:keystore/keystore-server.jks
server.ssl.key-store-type=JKS
server.ssl.key-store-password=changeit
server.ssl.key-store-provider=SUN
server.ssl.key-alias=localhost

logging.level.org.apache.http.ssl=DEBUG
logging.level.org.apache.http.conn.ssl=DEBUG